{
  "name": "business",
  "version": "1.0.0",
  "description": "business logic microservice",
  "main": "business.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "business.js"
  },
  "author": "Patrick Krause",
  "license": "ISC",
  "dependencies": {
    "seneca": "^3.5.0",
    "seneca-repl": "^1.2.0"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
